{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["react", "react-native", "jest"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "android", "ios", "Pods"]
}
